<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Комментарии</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>$css</style>
</head>
<body>

<div class="sidebar">
    <a href="/comment/"> <i class="fas fa-comments"></i> Оставить комментарий</a>
    <a href="/view/"> <i class="fas fa-list-ul"></i> Комментарии</a>
    <a href="/stat/"> <i class="fas fa-chart-bar"></i> Статистика</a>
</div>

<div id="wrapper">
    $content
</div>

<script>
    $javascpipt
</script>
</body>
</html>

